# ht4n

./: .gitignore  Directory.Build.props  README.md  ht4n.buildproj  ht4n.ruleset  ht4n.shfbproj  ht4n.sln
nuget/: ht4n.nuget.pack.cmd  ht4n.nuget.push.cmd  ht4n.nuspec  ht4n.x64.nuspec  ht4n.x86.nuspec
src/: ht4n.snk
src/ht4n/: AppDomainHandler.h  AssemblyInfo.cpp  AsyncCallbackResult.h  AsyncMutatorContext.h  AsyncResult.cpp  AsyncResult.h  AsyncScannerCallback.h  AsyncScannerContext.h  BlockingAsyncResult.cpp  BlockingAsyncResult.h  CM2A.h  (+84 more)
src/ht4n.Explorer/: App.xaml  App.xaml.cs  CellInfo.cs  ChromeWindow.cs  DatabaseDirectoryInfo.cs  DatabaseScanner.cs  DatabaseSession.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableList.cs  ObservableStringCollectionDecorator.cs  Settings.StyleCop  Transition.cs  ValueConverters.cs  app.config  ht4n.Explorer.csproj
src/ht4n.GettingStarted/: GlobalSuppressions.cs  Program.cs  Settings.StyleCop  app.config  ht4n.GettingStarted.csproj
src/ht4n.GettingStarted.CLR/: GlobalSuppressions.cpp  Program.cpp  ht4n.GettingStarted.CLR.cpp  ht4n.GettingStarted.CLR.vcxproj  ht4n.GettingStarted.CLR.vcxproj.filters  stdafx.cpp  stdafx.h
src/ht4n.Test/: App.config  Settings.StyleCop  TestAsyncTableMutator.cs  TestAsyncTableScanner.cs  TestBase.cs  TestCellKeyComparer.cs  TestComposition.cs  TestContext.cs  TestCounter.cs  TestHql.cs  TestKey.cs  TestKeyComparer.cs  TestMultipleInstances.cs  TestNamespace.cs  TestNativeMethods.cs  TestScanSpec.cs  TestScanSpecBuilder.cs  TestTable.cs  TestTableMutator.cs  TestTableScanner.cs  TestTableSchema.cs  ht4n.Test.csproj  x64.testsettings  x86.testsettings
(+30 files in other folders)
