<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{545bd916-1afd-4703-9fd6-71768c116798}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\doc\api\\</OutputPath>
    <HtmlHelpName>ht4n-API</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <DocumentationSources>
      <DocumentationSource sourceFile="dist\$(VisualStudioVersion)\Win32\Release\ht4n.dll" xmlns="" />
      <DocumentationSource sourceFile="dist\$(VisualStudioVersion)\Win32\Release\ht4n.xml" xmlns="" />
    </DocumentationSources>
    <ProjectSummary>
    </ProjectSummary>
    <HelpTitle>ht4n API documentation</HelpTitle>
    <PresentationStyle>hana</PresentationStyle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Hypertable" isDocumented="True">This namespace contain classes for accessing and managing data from Hypertable database instances.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hypertable.Composition" isDocumented="True">This namespace provides classes and interfaces supporting the Managed Extensibility Framework, or MEF.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hypertable.Fluent" isDocumented="True">This namespace provides interfaces supporting the Hypertable Fluent API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Hypertable.Xml" isDocumented="True">This namespace provides support for the Hypertable xml table schema.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected</VisibleItems>
    <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Hypertable" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="Hypertable.AsyncResult" filterName="AsyncResult" isExposed="True">
          <Filter entryType="Method" fullName="Hypertable.AsyncResult.GetAsyncResult&lt;ht4c::Common::BlockingAsyncResult&gt;" filterName="GetAsyncResult&lt;ht4c::Common::BlockingAsyncResult&gt;" isExposed="False" />
        </Filter>
      </Filter>
    </ApiFilter>
    <CopyrightText>ht4n.softdev.ch, Copyright &amp;#169%3b 2010-2013</CopyrightText>
    <CopyrightHref>http://ht4n.softdev.ch</CopyrightHref>
    <NamingMethod>MemberName</NamingMethod>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>