/* tab styles */
div.section table.filter {
}

/* unselected label */
div.section table.filter tr.tabs td.tab {
	padding: 4px;
	width: 10em;
	background: white;
	text-align: center;
	color: #0066FF;
	font-weight: normal;
	overflow: hidden;
	cursor: pointer;
	border: solid 1px #cad1da;
	font-size: 9pt;
}

div.section table.filter tr.tabs td.tab:hover {
	color: #DD7C3B;
}

/* selected label */
div.section table.filter tr.tabs td.activeTab {
	padding: 4px;
	width: 10em;
	background: white;
	text-align: center;
	color: #DD7C3B;
	font-weight: bold;
	overflow: hidden;
	border-left: solid 1px #cad1da;
	border-right: solid 1px #cad1da;
	border-top: solid 1px #cad1da;
	border-bottom: solid 1px white;
	font-size: 9pt;
}

/* unselected upper left corner */
td.LeftTab {
	display: none;
	width: 5px;
	height: 5px;
	font-size:2pt;
}

/* selected upper left corner */
td.activeLeftTab {
	display: none;
	width: 5px;
	height: 5px;
	font-size:2pt;
}

/* unselected upper right corner */
td.RightTab {
	display: none;
	width: 5px;
	height: 5px;
	font-size:2pt;
}

/* selected upper right corner */
td.activeRightTab {
	display: none;
	width: 5px;
	height: 5px;
	font-size:2pt;
}

/* unselected left gradient */
td.leftGrad {
	display: none;
	width: 5px;
	border-bottom: solid 1px #cad1da;
	font-size:2pt;
}

/* selected left gradient */
td.activeLeftGrad {
	display: none;
	width: 5px;
	font-size:2pt;
}

/* unselected right gradient */
td.RightGrad {
	display: none;
	width: 5px;
	border-bottom: solid 1px #cad1da;
	white-space:nowrap;
	font-size:2pt;
}

/* selected right gradient */
td.activeRightGrad {
	display: none;
	width: 5px;
	white-space:nowrap;
	font-size:2pt;
}

/* unselected label top */
td.middleTab {
	display: none;
	width: 10em;
	background: white;
	height: 5px;
	border-top: solid 1px #cad1da;
	font-size:2pt;
}

/* selected label top */
td.activeMiddleTab {
	display: none;
	width: 10em;
	background: white;
	height: 5px;
	border-top: solid 1px #bdc6d2;
	font-size:2pt;
}


